2025-11-05 17:07:57 819 ./rmd/final_report.Rmd
2025-11-06 12:09:59 46 ./.gitattributes
2025-11-06 12:20:55 60 ./.gitignore
2025-11-08 12:59:00 117019 ./data_fmt/fmt_rds/tokaido_stations_buffer_1km.rds
2025-11-08 12:59:00 578910 ./data_fmt/fmt_gj/tokaido_stations_buffer_1km.geojson
2025-11-08 13:21:53 8196 ./.DS_Store
2025-11-11 15:11:15 205 ./spat_analysis.Rproj
2025-11-11 15:11:27 0 ./.Rhistory
2025-11-15 21:26:36 722 ./code/03_util_strings.R
2025-11-15 21:27:09 911 ./data_ref/stops_shinkansen.R
2025-11-15 22:00:57 800 ./TREE.txt
2025-11-15 22:46:22 1278 ./code/04_util_qa.R
2025-11-15 23:51:47 12646 ./code/fn_build_station_band_panel.R
2025-11-16 00:07:59 2254 ./script/11_01_build_stations.R
2025-11-16 00:21:06 5774 ./code/fn_build_admin_union.R
2025-11-16 01:42:11 271 ./script/11_02_build_admin_union.R
2025-11-16 01:47:35 1371 ./code/05_treatment_definitions.R
2025-11-16 01:49:42 326 ./code/02_config_params.R
2025-11-16 01:58:16 1021 ./script/00_00_install_packages.R
2025-11-16 02:10:02 2106 ./code/01_config_paths.R
2025-11-16 02:17:59 4279 ./code/fn_build_station_bands.R
2025-11-16 02:51:33 1244 ./code/06_models.R
2025-11-16 02:51:35 2310 ./script/31_01_run_baseline_did.R
2025-11-16 03:22:10 18334 ./TREE_data_raw_full_20251116_0322.txt
2025-11-16 04:04:42 38957597 ./data_fmt/fmt_gj/adm_union_8pref.geojson
2025-11-16 04:04:43 13150239 ./data_fmt/fmt_rds/adm_union_8pref.rds
2025-11-16 04:05:41 2048 ./data_fmt/fmt_rds/tokaido_stations_flags.rds
2025-11-16 04:05:41 6111 ./data_fmt/fmt_gj/tokaido_stations_flags.geojson
2025-11-16 04:33:47 6448849 ./data_fmt/fmt_rds/station_bands.rds
2025-11-16 05:06:04 541 ./code/05_util_geo.R
2025-11-16 05:06:57 305 ./script/00_bootstrap.R
2025-11-16 05:10:26 4066 ./memo.txt
2025-11-16 05:30:36 6545 ./script/21_01_build_full_panel.R
2025-11-16 06:19:44 25684 ./code/fn_convert_randplace_geojson.R
2025-11-16 06:41:48 20584 ./data_fmt/fmt_rds/band_stats.rds
2025-11-16 06:41:48 4201 ./data_fmt/fmt_rds/panel_station_year.rds
2025-11-16 07:28:04 2697 ./code/fn_read_l02_year.R
2025-11-16 07:28:06 1964 ./code/08_standardize_columns.R
2025-11-16 07:30:04 16773 ./data_fmt/fmt_rds/panel_band_l02.rds
2025-11-16 11:05:14 16476 ./data_fmt/fmt_rds/station_year_price_stats.rds
2025-11-16 11:05:14 30397 ./data_fmt/fmt_rds/panel_band_l02_enriched.rds
2025-11-16 11:13:56 7042 ./data_fmt/fmt_rds/station_year_grad_log.rds
2025-11-16 11:18:37 5638 ./script/22_02_qc_and_features.R
2025-11-16 11:25:49 4078 ./data_fmt/fmt_rds/model_data_bands_long.rds
2025-11-16 11:33:27 2036 ./script/22_04_sensitivity.R
2025-11-16 12:15:50 2539 ./script/22_03_build_model_data.R
2025-11-16 12:17:20 2531 ./summarytxt.R
2025-11-16 12:27:32 4353 ./script/22_05_linear_anticipation.R
2025-11-16 13:52:32 1649 ./code/07_config_column.yml
2025-11-16 14:16:34 8696 ./script/22_01_make_points_with_bands.R
2025-11-16 14:16:53 312413 ./data_fmt/fmt_rds/l02_points_with_bands.rds
2025-11-16 14:24:01 7541 ./script/22_01b_build_convariates.R
2025-11-16 14:24:03 64505 ./data_fmt/fmt_rds/panel_band_l02_with_covars.rds
2025-11-16 14:36:39 0 ./tekito.R
2025-11-16 14:37:29 2334 ./snapshot_20251116_143714/00_tree.txt
2025-11-16 14:37:50 0 ./snapshot_20251116_143714/01_inventory.txt
